<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <div class="sub">
            <div class="upper">
                <img src="https://th.bing.com/th/id/OIP.3zB8qYjLof_v0TnoMT1L8gAAAA?w=200&h=300&rs=1&pid=ImgDetMain"
                    alt="">
            </div>
            <div class="lower">
                <div class="imge">

                </div>
                <div class="para">
                    <h1>Certified Coffee Courses</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna aliqua. Ut<br>
                        enim ad minim veniam, quis nostrud<br>
                        exercitation ullamco.</p>
                    <p id="para">Image from <a href="#">freepik</a></p>
                    <div class="button">
                        <button>Learn More</button>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>